{
  "name": "tukhlievs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/decode-assets.mjs && node scripts/fetch-activity.mjs && node scripts/fetch-telegram.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.460.0",
    "next": "^16.0.10",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.17.30",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
